#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define BLUETOOTH 1

/ {
    behaviors {
        percom: period_comma {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_DOT>, <&kp KP_COMMA>;
            mods = <(MOD_RSFT)>;
        };
        
        larr: left_arrow {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ARROW>, <&kp C_PREVIOUS>;
            mods = <(MOD_RSFT)>;
        };

        uarr: up_arrow {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp UP_ARROW>, <&kp C_VOLUME_UP>;
            mods = <(MOD_RSFT)>;
        };

        rarr: right_arrow {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_ARROW>, <&kp C_NEXT>;
            mods = <(MOD_RSFT)>;
        };

        darr: down_arrow {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOWN_ARROW>, <&kp C_VOLUME_DOWN>;
            mods = <(MOD_RSFT)>;
        };

        btsw: bluetooth_switch {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&mo BLUETOOTH>;
            mods = <(MOD_RSFT)>;
        }
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------
//           |    Y    |    U    |    I    |    O    |    P    |   ESC   |  
//           |    H    |    J    |    K    |    L    |   ;/:   |   '/"   |     
// |BACKSPACE|    N    |    M    |   -/_   |   =/+   |   //?   |
// |  ./,    |  SPACE  |  ←/PREV | ↑/VOL UP|  →/NEXT |
// |  RSHIFT |  SPACE            |↓/VOL DWN|
            bindings = <
                  &kp Y     &kp U    &kp I     &kp O     &kp P         &kp ESCAPE                                    
                  &kp H     &kp J    &kp K     &kp L     &kp SEMICOLON &kp SINGLE_QUOTE                                            
    &kp BACKSPACE &kp N     &kp M    &kp MINUS &kp EQUAL &kp SLASH
    &percom       &SPACE     &larr    &uarr     &rarr
    &kp RSHIFT                       &darr
            >;
        };

        bluetooth_layer {
            bindings = <
            &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4         &kp BT_CLR                                    
            &trans           &trans          &trans           &trans           &trans               &trans                                            
    &trans  &trans           &trans          &trans           &trans           &trans
    &trans  &trans           &trans          &trans           &trans
    &trans                                   &trans
            >;
        };
    };


};